*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body{
	width: 100%;
	height: 100%;
}

body{
	display: grid;
	place-items: center;
}

img.thumb{
	width: 352px;
	height: 352px;
}

.container{
	position: relative;
}

.cards{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 3.43rem;
	height: 557px;
}

.card{
	display: grid;
	font-family: "Segoe UI";
	background: hsl(70, 82%, 24%);
}

.card__desc{
	font-size: 1.12rem;
}


.card__desc-judul{
	position: relative;
	width: 21.38rem;
	height: 4.69rem;
	display: grid;
	place-items: center;
	background-color: hsla(44, 100%, 63%, 1);
	transform: translateX(-1.25rem);
	padding: 0 1.25rem;
}

.card__desc-judul p{
	position: relative;
	font-weight: bold;
}

.card__desc-harga{
	margin-top: .8rem;
	position: relative;
	height: 3rem;
	background: hsl(36, 100%, 63%);
	width: 15.74rem;
	display: flex;
	align-items: center;
	padding-left: 1.25rem;
	transform: translateX(-1.25rem);
}

.more{
	align-self: end;
	justify-self: end;
	font-size: 0.85rem;
	padding: 0 .5rem .5rem 0;
}

.more a{
	text-decoration: none;
	color: hsl(36, 100%, 63%);

}



@media (min-width: 1109px){
	.container{
		padding-left: 1.5rem;
	}
	.cards{
		flex-direction: row;
		flex: 1 1 100%;
		flex-wrap: wrap;
	}
}